DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/database_name
SECRET_KEY=your_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here
RESEND_API_KEY=your_resend_api_key_here
FRONTEND_URL=http://localhost:3000

# OAuth Settings
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
